#Grails Metadata file
#Tue Sep 04 23:45:45 CEST 2012
app.grails.version=2.1.0
app.name=relatedness-calculator
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.1.0
plugins.yui-minify-resources=0.1.5
